<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Main page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>

<body>
    <div class="welcome dflex">
        <div class="welcome__container">
            <div class="welcome__center-block dflex">
                <div class="welcome__logo">
                    <img src="./img/logo_intro.png" alt="" class="welcome__logo-pic">
                </div>
                    <a href="home.html" class="welcome__enter-btn">Перейти на сайт</a>
            </div>
            
        </div>
    </div>




</body>



</html>
